# EMAIL_FROM_NAME = atilimitedgp@gmail.com
# EMAIL_FROM_ADDRESS = atilimitedgp@gmail.com
# EMAIL_PASSWORD = Ati@1234
# EMAIL_SERVER = smtp.gmail.com
# PORT = 587

EMAIL_FROM_NAME = hossain@atilimited.net
EMAIL_FROM_ADDRESS = hossain@atilimited.net
EMAIL_PASSWORD = AtiLtd@1972#
EMAIL_SERVER = mail.atilimited.net
PORT = 25

